{
  "name": "Benos - Personal Portfolio Template",
  "version": "1.0.0",
  "description": "Tailwind CSS Playlist lessons by Learn with Sumit",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/assets/css/styles.css --watch"
  },
  "keywords": [],
  "author": "Mohin Uddin",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
